<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>find your friends!</title>
    </head>
    <body>
        <h1>find your friends!</h1>
        <table id="contact-list" border="1">
            <thead>
                <th>display name</th>
                <th>handle</th>
                <th>url</th>
                <th>other links</th>
            </thead>
            <tbody></tbody>
        </table>
        <script src="./find-your-friends.js"></script>
        <script type="application/javascript">
            function makeTableRow(entry) {
                const row = $table.insertRow(-1);

                const displayNameCell = row.insertCell(-1);
                displayNameCell.appendChild(
                    document.createTextNode(entry.displayName)
                );

                const handleCell = row.insertCell(-1);
                handleCell.appendChild(
                    document.createTextNode(`@${entry.handle}`)
                );

                const urlCell = row.insertCell(-1);
                const urlAnchor = document.createElement("a");
                urlAnchor.href = entry.url;
                urlAnchor.target = "_blank";
                urlAnchor.innerText = entry.url;
                urlCell.appendChild(urlAnchor);

                const contactCardCell = row.insertCell(-1);
                const contactCardList = document.createElement("ul");

                entry.contactCard.forEach((cardEntry) => {
                    const contactCardEntry = document.createElement("li");
                    contactCardEntry.appendChild(
                        document.createTextNode(`${cardEntry.service}: `)
                    );

                    try {
                        // check if it's a valid url. if this doesn't throw, then it is.
                        const parsedUrl = new URL(cardEntry.value);

                        const entryUrlAnchor = document.createElement("a");
                        entryUrlAnchor.href = cardEntry.value;
                        entryUrlAnchor.target = "_blank";
                        entryUrlAnchor.innerText = cardEntry.value;
                        contactCardEntry.appendChild(entryUrlAnchor);
                    } catch (e) {
                        // it's not a URL. treat it as normal text
                        contactCardEntry.appendChild(
                            document.createTextNode(cardEntry.value)
                        );
                    }

                    contactCardList.appendChild(contactCardEntry);
                });

                contactCardCell.appendChild(contactCardList);
            }

            const $table = document.getElementById("contact-list");

            window.cohostContacts.forEach((entry) => {
                makeTableRow(entry);
            });
        </script>
    </body>
</html>
